@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);

@import url(http://fonts.googleapis.com/css?family=Oswald);
/*------ template stylization ------*/
body {
  background: url(../img/body_pattern.png) repeat;
  font: 11px 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 19px;
  color: #9e9c94;
  min-width: 1300px;
}
#webSiteLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  top: 0;
  z-index: 1023;
}
#webSiteLoader > span {
  position: absolute;
  left: 50%;
  top: 50%;
}
#pageLoader {
  position: fixed;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -5px;
  z-index: 1000;
  display: none;
}
#pageLoader > div {
  background: url(../img/page_loader.gif) 0 0 no-repeat;
  width: 50px;
  height: 50px;
}
li {
  list-style: none;
}
p {
  text-transform: uppercase;
  margin: 0;
}
p > span {
  color: #5a5852;
}
p > em {
  font-style: normal;
  color: #81b934;
}
h2 {
  color: #5b5850;
  font: italic 26px 'Georgia', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 0;
  width: 100%;
  padding-bottom: 23px;
  margin-bottom: 22px;
  border-bottom: 1px solid #dedede;
}
h3 {
  color: #8dc63f;
  font: 18px/23px 'Oswald', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 0;
  width: 100%;
}
h4 {
  color: #5b5850;
  font: italic 20px 'Georgia', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: -2px;
  margin-bottom: 13px;
}
.clear {
  clear: both;
}
.extra-wrap {
  overflow: hidden;
}
/*-----header-----*/
header {
  width: 100%;
  top: 0;
  position: relative;
  z-index: 6;
  margin-bottom: -5px;
  margin-top: 51px;
}
header .container {
  position: relative;
}
header h1 {
  width: 100%;
  float: left;
  display: inline-block;
  margin: 0;
  text-align: center;
  position: relative;
  margin-bottom: 24px;
}
header h1 a {
  display: inline-block;
}
header .downPart {
  background-color: #ffffff;
  width: 100%;
  display: inline-block;
}
header .downPart:before {
  width: 58px;
  height: 272px;
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  display: inline-block;
  left: -58px;
  top: 16px;
  content: ' ';
}
header .downPart:after {
  width: 58px;
  height: 272px;
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  display: inline-block;
  right: -58px;
  top: 16px;
  content: ' ';
}
header .upPart {
  width: 100%;
  height: 16px;
  background-color: #8dc63f;
}
header .upPart:before {
  width: 27px;
  height: 16px;
  background-color: #8dc63f;
  position: absolute;
  z-index: 1;
  display: inline-block;
  top: 0;
  left: -27px;
  content: ' ';
}
header .upPart:after {
  width: 27px;
  height: 16px;
  background-color: #8dc63f;
  position: absolute;
  z-index: 1;
  display: inline-block;
  top: 0;
  right: -27px;
  content: ' ';
}
.bgSpan1 {
  background-color: #f6f5f3;
  padding: 48px 0 48px 0;
}
.bgSpan2 {
  background-color: #f9f9f8;
  padding: 48px 0 48px 0;
}
.bgSpan3 {
  border-bottom: 1px solid #dedede;
  padding: 48px 0 24px 0;
  position: relative;
}
.bgSpan4 {
  background-color: #f6f5f3;
  padding: 48px 0 19px 0;
}
.bgSpan5 {
  border-bottom: 1px solid #dedede;
  padding: 0;
  position: relative;
}
.box {
  padding: 0 47px 0 54px;
}
#search {
  margin: 0;
  margin-bottom: 141px;
}
.search_list {
  margin: 0;
  padding-right: 40px;
  margin-left: 20px;
}
.search_title {
  margin-bottom: 8px;
}
.search_list li {
  list-style: decimal;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.match {
  display: block;
  color: #8a867b;
  font-size: small;
  font-weight: bold;
}
.search {
  color: #8dc63f;
}
.search_link {
  color: #5b5850;
  text-decoration: underline;
  font: bold 15px 'Arial', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 0;
  margin-bottom: 6px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.search_link:hover {
  color: #8dc63f;
  text-decoration: underline;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#search input {
  background-color: #ffffff;
  border: none;
  width: 266px;
  outline: none;
  box-shadow: none;
  color: #9e9c94;
  font: 12px 'Arial';
  line-height: 19px;
  border-radius: 0;
  padding: 6px 10px 6px 15px;
  box-sizing: content-box;
  float: left;
  margin-right: 10px;
  border: 1px solid #dedede;
}
#search .btn-primary {
  text-align: left;
  padding: 9px 14px 9px 14px;
}
/*-----menu-----*/
#menu .navbar {
  margin: 0;
}
#menu .navbar .navbar-inner {
  padding: 0;
  border-radius: 0;
  margin: 0;
  border: none;
  filter: none;
  display: inline-block;
  box-shadow: none;
  min-height: 0;
  width: 100%;
  padding-bottom: 75px;
  background: none;
}
#menu {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
}
.sf-menu {
  list-style: none;
  padding: 0;
  display: inline-block;
  margin: 0;
}
.sf-menu > li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 53px;
}
.sf-menu > .last {
  margin-right: 0;
}
.sf-menu > li > a:hover {
  text-decoration: none;
}
.sf-menu > li > a > img {
  margin-right: 8px;
  float: left;
  margin-top: 4px;
}
.sf-menu > li > a .base_text {
  color: #565246;
  font: italic 18px/18px 'Georgia', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  position: relative;
  letter-spacing: -1px;
  display: inline-block;
  z-index: 1;
}
.sf-menu > li > a .title_text {
  color: #8dc63f;
  font: italic 12px/12px 'Georgia', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  position: relative;
  display: inline-block;
  z-index: 1;
  display: block;
  margin-top: 5px;
  margin-left: 18px;
}
/*-----sub-menu-----*/
.sf-menu ul a {
  color: #ffffff;
  font: italic 12px 'Georgia', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  position: relative;
  display: inline-block;
}
.sf-menu ul {
  position: absolute;
  list-style: none;
  width: 73px;
  margin-top: 18px;
  padding: 18px 14px 12px 14px;
  left: -23px;
  z-index: 10;
  background-color: #8dc63f;
}
.sf-menu ul > li {
  text-align: center;
  margin-bottom: 5px;
}
.sf-menu .activeLink {
  text-decoration: none !important;
}
.sf-menu ul > .last {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}
.sf-menu li > ul > li a span {
  float: left;
  margin-right: 5px;
}
.sf-menu li > ul > li a img {
  /*margin-left:5px;
    float: right;*/

  margin-top: 0px;
}
.sf-menu li > ul > li a span {
  float: left;
  margin-right: 5px;
}
.sf-menu .subMenu2 > li a span {
  margin-left: 5px;
  float: left;
}
.sf-menu .subMenu2 li a img {
  margin-right: 3px;
  float: left;
  margin-top: 4px;
}
.sf-menu .subMenu2 {
  position: absolute;
  list-style: none;
  width: 63px;
  margin-top: -37px;
  padding: 18px 14px 12px 12px;
  left: 76px;
  z-index: 10;
  background: url(../img/sub_pattern.png) repeat;
}
.sf-menu .subMenu2 li {
  text-align: left;
  margin-bottom: 5px;
}
.sf-menu .subMenu2 a {
  color: #ffffff !important;
  text-decoration: none;
}
.sf-menu .subMenu2 a:hover {
  text-decoration: underline;
}
.sf-menu .subMenu2 a img {
  margin-right: 5px;
}
.triangle {
  background: url(../img/triangle.png) repeat;
  width: 7px;
  height: 4px;
  position: absolute;
  top: -4px;
  left: 46px;
  margin-bottom: 0;
}
/*-----content-----*/
#wrapper {
  margin-top: 0px !important;
}
#wrapper .global {
  position: absolute;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  height: 100% !important;
  background-color: transparent;
}
#wrapper .global > div {
  position: relative;
  z-index: 5;
}
.dynamicContent {
  position: absolute;
  width: 100%;
}
.dynamicContent .content {
  padding: 18px 0 60px 0;
  background-color: #ffffff;
  border: none;
}
.dynamicContent:before {
  width: 58px;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  display: inline-block;
  top: 0;
  left: -58px;
  content: ' ';
}
.dynamicContent:after {
  width: 58px;
  height: 100%;
  background-color: #ffffff;
  position: absolute;
  z-index: 1;
  display: inline-block;
  top: 0;
  right: -58px;
  content: ' ';
}
.mail {
  text-decoration: underline;
  margin-bottom: 14px;
}
.btn.btn-primary {
  position: relative;
  text-decoration: none;
  background: none;
  background-color: #8dc63f;
  display: inline-block;
  padding: 9px 18px 9px 19px;
  font: italic 12px 'Georgia', sans-serif;
  color: #ffffff;
  text-shadow: none;
  text-decoration: none !important;
  border-radius: 2px;
  border: none;
  box-shadow: none;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn.btn-primary:hover {
  background-color: #666666;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn.btn-link {
  position: relative;
  text-decoration: none;
  background: none;
  display: inline-block;
  padding: 0;
  font: italic 16px 'Georgia', sans-serif;
  color: #777777;
  text-shadow: none;
  text-decoration: none !important;
  border-radius: 0;
  border: none;
  box-shadow: none;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn-link img {
  margin-bottom: 0 !important;
  float: left;
  margin-right: 10px !important;
  margin-top: -4px !important;
}
.btn.btn-link:hover {
  color: #8dc63f;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn.btn-info {
  position: relative;
  text-decoration: none;
  background: none;
  display: inline-block;
  padding: 0;
  font: 11px 'Trebuchet MS', sans-serif;
  color: #8dc63f;
  text-shadow: none;
  text-transform: uppercase;
  text-decoration: none !important;
  border: none;
  box-shadow: none;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.btn.btn-info:hover {
  color: #5b5850;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
/*---*/
.badge {
  width: 52px !important;
  height: 38px !important;
  text-align: center;
  padding-top: 14px;
  padding-left: 0;
  padding-right: 0;
  float: left;
  margin-right: 18px;
  background: #666666;
  background-color: #453428;
  border-radius: 0;
  text-shadow: none;
}
.badge p {
  font: 12px/13px 'Arial', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  margin-top: 0;
}
.blog a {
  font: 12px/19px 'Arial';
  color: #9c7349;
  text-decoration: none;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.blog p {
  margin-top: 9px;
}
.blog a:hover {
  color: #fba89b;
  text-decoration: none;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.info {
  display: inline-block;
  margin-top: 2px;
}
.info .color {
  color: #ffffff;
  margin-bottom: 24px;
}
.info p {
  margin: 0;
  color: #868686;
}
.info > p span {
  width: 78px;
  display: inline-block;
  color: #868686;
  font-weight: normal;
}
.info a {
  color: #ffffff;
  text-decoration: underline;
}
/*-----google map-----*/
.g_map {
  width: 367px;
  height: 175px;
  margin: 0;
  border: none;
  margin-bottom: 29px;
}
.g_map > iframe {
  width: 367px;
  height: 175px;
  border: none;
  outline: none;
  padding: 0;
  margin-bottom: 26px;
}
.info2 {
  display: inline-block;
  float: left;
  margin-right: 58px;
  margin-bottom: 6px;
}
.info2.last {
  margin-right: 0;
}
.info2 p {
  margin: 0;
  color: #9e9c94;
}
.info2 > p span {
  width: 66px;
  display: inline-block;
  color: #9e9c94;
}
.info2 > p > a {
  color: #8dc63f;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.info2 > p > a:hover {
  color: #9e9c94;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*-----form-----*/
#form1 {
  margin-top: 0;
  position: relative;
  display: block;
  margin-top: -1px;
  display: inline-block;
  margin-bottom: 0;
}
#form1 label {
  margin-bottom: -9px;
  position: relative;
}
#form1 label input,
#form1 label textarea {
  outline: none;
  box-shadow: none;
  border-radius: 0;
  margin: 0;
  color: #666666;
  width: 643px;
  padding: 7px 9px 8px 16px;
  font: 11px 'Arial';
  border: none;
  text-transform: uppercase;
  border: 1px solid #dedede;
  font-weight: normal;
}
#form1 label textarea {
  height: 168px;
  resize: none;
}
#form1 label input {
  width: 320px;
}
#form1 label.message {
  float: left;
}
#form1 fieldset > .indent {
  width: 173px;
  float: left;
  margin-right: 13px;
}
#form1 .error {
  font-size: 10px;
  line-height: 12px;
  position: absolute;
  top: 2px;
  color: #000;
  float: right;
  text-align: right;
  width: 344px;
}
#form1 .empty {
  font-size: 10px;
  line-height: 12px;
  position: absolute;
  top: 2px;
  color: #000;
  float: right;
  text-align: right;
  width: 344px;
}
#form1 .message .empty,
#form1 .message .error {
  top: 3px;
  width: 667px;
}
#form1 .success {
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 22px 95px;
  border: 1px solid #D2D2D2;
}
#form1 .success > span {
  color: #868686;
  font: 13px 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  width: 100%;
  display: inline-block;
}
.btns-form {
  float: right;
  margin-top: 0;
  top: 0;
  right: 0;
  position: relative;
  margin-top: 43px;
  margin-bottom: 3px;
}
.btns {
  float: right;
  margin-top: 0;
  top: 0;
  right: 0;
  position: absolute;
  margin-top: 51px;
  margin-bottom: 3px;
}
.btn-primary.submit {
  margin-left: 17px;
}
/*-----footer-----*/
footer {
  position: absolute;
  width: 100%;
  z-index: 2;
  bottom: 0;
  overflow: hidden;
  padding-bottom: 44px;
}
footer .container {
  position: relative;
}
footer .privacy_text {
  font: italic 14px 'Georgia', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  display: inline-block;
  position: relative;
  width: 100%;
  text-align: center;
}
footer .privacy_text a {
  font: italic 14px 'Georgia', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
footer .privacy_text a:hover {
  color: #5b5850;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
footer .follow_link {
  position: absolute;
  top: 0;
  float: right;
  right: -59px;
  color: #ffffff;
}
footer .follow_link a {
  font: 11px 'Ubuntu Condensed', 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
footer .follow_link a:hover {
  color: #5b5850;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*-----list-----*/
.list1 {
  margin: 0;
  display: inline-block;
  margin-top: -2px;
  margin-bottom: 23px;
  width: 100%;
}
.list1 li {
  width: 100%;
  margin-bottom: 6px;
}
.list1 li img {
  float: left;
  margin-right: 11px;
  margin-top: 7px;
}
.list1 a {
  font: 11px/20px 'Trebuchet MS';
  color: #666666;
  margin: 0;
  text-transform: uppercase;
  text-decoration: none !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.list1 a:hover {
  color: #8dc63f;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.list2 {
  margin: 0;
  display: inline-block;
  margin-bottom: 8px;
}
.list2 li {
  width: 300px;
  float: left;
  margin-right: 84px;
}
.list2 .last {
  margin-right: 0;
}
/*---*/
.thumb-pad1 .thumbnail {
  padding: 0;
  margin: 0;
  box-shadow: none !important;
  text-shadow: none;
  border: none;
  border-radius: 0;
}
.thumb-pad1 .thumbnail .caption {
  padding: 0;
  color: #9e9c94;
}
.thumb-pad1 .thumbnail .caption p {
  font-size: 12px;
  line-height: 20px;
}
.thumb-pad1 .thumbnail img {
  margin: 0;
  margin-bottom: 29px;
}
/*---*/
.thumb-pad2 .thumbnail {
  padding: 0;
  margin: 0;
  box-shadow: none !important;
  text-shadow: none;
  border: none;
  border-radius: 0;
}
.thumb-pad2 .thumbnail .caption {
  padding: 0;
}
.thumb-pad2 .thumbnail .caption p {
  font-size: 11px;
}
.thumb-pad2 .thumbnail .caption a {
  margin-left: -12px;
  margin-bottom: 6px;
}
.thumb-pad2 .thumbnail img {
  margin: 0;
  margin-bottom: 20px;
}
/*---*/
.thumb-pad3 .thumbnail {
  padding: 0;
  margin: 0;
  box-shadow: none !important;
  text-shadow: none;
  border: none;
  border-radius: 0;
  padding: 15px 15px 18px 15px;
  background-color: #f6f5f3;
}
.thumb-pad3 .thumbnail .caption {
  padding: 0;
  color: #9e9c94;
}
.thumb-pad3 .thumbnail .caption a {
  text-align: left;
  font-size: 11px;
  margin-bottom: 6px;
}
.thumb-pad3 .thumbnail img {
  margin: 0;
  max-width: none;
  margin-bottom: 16px;
}
/*-----slider-----*/
.slider {
  width: 100%;
  height: 461px !important;
  position: relative;
  z-index: 99;
  margin-top: 35px;
  overflow: hidden !important;
}
.slider .pic {
  float: left;
}
.items {
  display: none;
}
.pagination {
  position: relative;
  display: inline-block;
  z-index: 60;
  float: right;
  margin: 0;
  right: 0;
  top: 432px;
}
.pagination li {
  float: left;
  padding: 0 0 0 19px;
  font-size: 0;
  line-height: 0;
  margin: 0;
  display: inline-block;
  background: none !important;
}
.pagination a {
  display: block;
  width: 9px;
  height: 9px;
  background: url(../img/pagination-a-bg.png) left 0px no-repeat;
  font-size: 0;
  line-height: 0;
  text-decoration: none;
}
.pagination li.current a {
  background: url(../img/pagination-a-active.png) right 0px no-repeat;
}
.pagination li a:hover {
  background: url(../img/pagination-a-active.png) right 0px no-repeat;
}
.slider2 {
  display: inline-block;
  margin-bottom: 14px;
  width: 100%;
  height: 239px !important;
  margin-top: -4px;
}
.slider2 ul {
  float: left;
  margin: 0;
}
.slider2 ul li {
  list-style: none;
  float: left;
}
.slider2 ul .last {
  margin-right: 0;
}
.slider2 ul li > .pict {
  display: inline-block;
}
.slider2 ul li > img {
  float: left;
  margin-right: 18px;
}
.slider2 ul li > .extra-wrap p {
  margin-top: -3px;
  margin-bottom: 9px;
}
.slider2 ul li > .extra-wrap a {
  text-align: left;
}
#date {
  display: inline-block;
  margin-bottom: 9px;
  margin-top: 7px;
  width: 100%;
}
.pagination-centered {
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}
.pagination-centered a {
  text-decoration: none;
  text-shadow: none;
  box-shadow: none;
  border: none;
  border-radius: 0;
  background: none;
  font: 12px 'Arial' sans-serif;
  color: #865421;
}
.pagination-centered .button {
  text-decoration: none !important;
  position: relative;
  display: inline-block;
  margin-right: 3px;
  width: 10px;
  height: 10px;
  text-align: center;
  padding-top: 9px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-left: 0 !important;
}
.pagination-centered .button:hover {
  color: #fba86e;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.pagination-centered .button.active,
.pagination-centered .button.active:hover {
  text-decoration: none;
  color: #fba86e;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.pagination-centered .nav-next {
  position: relative;
  text-decoration: underline;
  display: inline-block;
  top: 1px;
  font: 12px 'Arial', sans-serif;
  color: #865421;
  text-transform: uppercase;
  margin-left: 66px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.pagination-centered .nav-prev {
  position: absolute;
  margin-left: -188px;
  margin-top: 8px;
  text-decoration: underline;
  display: inline-block;
  font: 12px 'Arial', sans-serif;
  color: #865421;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.pagination-centered .nav-next:hover {
  color: #fba86e;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.pagination-centered .nav-prev:hover {
  color: #fba86e;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*-----carousel-----*/
#carousel {
  width: 770px !important;
  display: inline-block;
  margin-bottom: 4px;
}
#carousel li {
  width: 370px;
  height: 337px;
  float: left;
  margin-right: 30px;
}
#carousel ul li a .img_act {
  position: absolute;
}
#carousel li.marg {
  margin-right: 21px;
}
.prev,
.next {
  position: relative;
  z-index: 3;
  display: inline-block;
  top: 0;
}
.prev {
  width: 29px;
  height: 29px;
  cursor: pointer;
  float: left;
  margin-right: 5px;
}
.next {
  width: 29px;
  height: 29px;
  cursor: pointer;
}
.next .img_act {
  position: absolute;
}
.prev .img_act {
  position: absolute;
}
/*--*/
.title1 {
  font: italic 26px 'Georgia', sans-serif;
  color: #5b5850;
  text-transform: none;
  margin-bottom: 14px;
}
.title2 {
  font: 14px 'Tahoma', sans-serif;
  color: #848484;
  text-transform: uppercase;
  margin-bottom: 52px;
}
.title3 {
  font: italic 12px/20px 'Georgia', sans-serif;
  color: #b9b8b6;
  text-transform: none;
  margin-bottom: 92px;
}
.banner {
  display: inline-block;
  float: right;
  width: 444px;
  margin-top: 57px;
  border-bottom: 1px solid #dedede;
  position: relative;
  top: 0 !important;
}
.banner > div {
  width: 270px;
  margin-left: 75px;
}
.banner a {
  float: right;
  margin-bottom: 25px;
  display: inline-block;
}
.banner a span {
  width: 29px;
  height: 29px;
  background: url(../img/btn_arrow.png) no-repeat;
  display: inline-block;
  position: relative;
  top: 10px;
  margin-right: 9px;
}
/*-----------------------------------------------------------------------------------*/
.dropdown-menu li ul li {
  list-style-type: square;
}
blockquote {
  padding: 0;
  margin: 0;
  border: none;
}
.margBot {
  margin-bottom: 20px;
}
.margBot1 {
  margin-bottom: 10px;
}
.margBot2 {
  margin-bottom: 5px;
}
.margBot3 {
  margin-bottom: 58px;
}
.margBot4 {
  margin-bottom: 19px;
}
.margBot5 {
  margin-bottom: 26px;
}
/*-----------------------------------------------------------------------------------*/
/*Core variables and mixins*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 29px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
