<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>404</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
   	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link href="css/IE8.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">	
		<section>
            <div class="dynamicContent">
                <!--content-->
                <div class="row"> 
                    <div class="span7 bgSpan5">
                        <img src="img/error.jpg" alt="">
                    </div>
                    <div class="span5 bgSpan1">
                        <div class="box">
                            <h2>Sorry!<br>Page not found</h2>
                            <p class="margBot4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                            <p class="margBot5">Please try using our search box below to look for information on the website.</p>
                            <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
                            	 <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                                 <a href="index-5.html" class="btn btn-primary" id="searchButton">search</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>