<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/include_script.js"></script>
	<!--[if lt IE 8]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--web site spinner-->
	<div id="webSiteLoader"><span></span></div>
<!--button back top-->
	<div id="back-top"></div>
<!--page spinner-->
	<div id="pageLoader"><span></span></div>
<!--content wrapper-->
	<div id="wrapper">
        <!--header-->
		<header>
            <div class="container">
                <div class="upPart"></div>
                <div class="downPart">
                    <h1><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
                    <!--menu-->	
                    <div id="menu">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <ul class="sf-menu">
                                    <li><a href="index.html"><img src="img/menu_arrow.png" alt=""><div class="base_text">Catalogue</div><div class="title_text">our products</div></a></li>
                                    <li><a href="index-1.html"><img src="img/menu_arrow.png" alt=""><div class="base_text">About Us</div><div class="title_text">who we are</div></a>
                                        <ul>
                                            <li><a href="index-6.html"><span>our staff</span><img src="img/sub_triangle.png" alt=""></a></li>
                                            <li><a href="index-6.html"><span>history</span><img src="img/sub_triangle.png" alt=""></a></li>
                                            <li><a href="index-6.html"><span>news</span><img src="img/sub_triangle.png" alt=""></a>
                                                <ul class="subMenu2">
                                                    <li><a href="index-6.html"><img src="img/sub_triangle.png" alt=""><span>fresh</span></a></li>
                                                    <li><a href="index-6.html"><img src="img/sub_triangle.png" alt=""><span>archive</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="triangle"><span></span></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-2.html"><img src="img/menu_arrow.png" alt=""><div class="base_text">Services</div><div class="title_text">what we do</div></a></li>
                                    <li><a href="index-3.html"><img src="img/menu_arrow.png" alt=""><div class="base_text">Links</div><div class="title_text">useful info</div></a></li>
                                    <li class="last"><a href="index-4.html"><img src="img/menu_arrow.png" alt=""><div class="base_text">Contact Us</div><div class="title_text">our locations</div></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
            <!--content-->	
    		<div class="global">
                <div class="container">
                    <div class="dynamicContent"> 
                        <div class="slider"> 
                            <ul class="items">
                                <li><img src="img/picture1.jpg" alt=""><div class="banner"><div><p class="title1">Red Orange Kitchen</p><p class="title2">Vasert amsgravid euctusera</p><p class="title3">Nasetat miaseratsamsgravida atrsus euctus aloecenase magna onec cumsan maleasit ones eluris fermentus dear laoraliquam leo. Utellusere aserase eliteneantor wisi et urna.</p><a href="index-6.html" class="btn btn-link"><span></span>view more details</a></div></div></li>
                                <li><img src="img/picture2.jpg" alt=""><div class="banner"><div><p class="title1">Cherry Wood Hall</p><p class="title2">Vasert amsgravid euctusera</p><p class="title3">Nasetat miaseratsamsgravida atrsus euctus aloecenase magna onec cumsan maleasit ones eluris fermentus dear laoraliquam leo. Utellusere aserase eliteneantor wisi et urna.</p><a href="index-6.html" class="btn btn-link"><span></span>view more details</a></div></div></li>
                                <li><img src="img/picture3.jpg" alt=""><div class="banner"><div><p class="title1">Beige Living Room</p><p class="title2">Vasert amsgravid euctusera</p><p class="title3">Nasetat miaseratsamsgravida atrsus euctus aloecenase magna onec cumsan maleasit ones eluris fermentus dear laoraliquam leo. Utellusere aserase eliteneantor wisi et urna.</p><a href="index-6.html" class="btn btn-link"><span></span>view more details</a></div></div></li>
                                <li><img src="img/picture4.jpg" alt=""><div class="banner"><div><p class="title1">Eco Stone Bathroom</p><p class="title2">Vasert amsgravid euctusera</p><p class="title3">Nasetat miaseratsamsgravida atrsus euctus aloecenase magna onec cumsan maleasit ones eluris fermentus dear laoraliquam leo. Utellusere aserase eliteneantor wisi et urna.</p><a href="index-6.html" class="btn btn-link"><span></span>view more details</a></div></div></li>
                                <li><img src="img/picture5.jpg" alt=""><div class="banner"><div><p class="title1">Modern Kitchen</p><p class="title2">Vasert amsgravid euctusera</p><p class="title3">Nasetat miaseratsamsgravida atrsus euctus aloecenase magna onec cumsan maleasit ones eluris fermentus dear laoraliquam leo. Utellusere aserase eliteneantor wisi et urna.</p><a href="index-6.html" class="btn btn-link"><span></span>view more details</a></div></div></li>
                                <li><img src="img/picture6.jpg" alt=""><div class="banner"><div><p class="title1">Stylish Living Room</p><p class="title2">Vasert amsgravid euctusera</p><p class="title3">Nasetat miaseratsamsgravida atrsus euctus aloecenase magna onec cumsan maleasit ones eluris fermentus dear laoraliquam leo. Utellusere aserase eliteneantor wisi et urna.</p><a href="index-6.html" class="btn btn-link"><span></span>view more details</a></div></div></li>
                                <li><img src="img/picture7.jpg" alt=""><div class="banner"><div><p class="title1">Silver Living Room</p><p class="title2">Vasert amsgravid euctusera</p><p class="title3">Nasetat miaseratsamsgravida atrsus euctus aloecenase magna onec cumsan maleasit ones eluris fermentus dear laoraliquam leo. Utellusere aserase eliteneantor wisi et urna.</p><a href="index-6.html" class="btn btn-link"><span></span>view more details</a></div></div></li>
                            </ul>
                        </div>          
                    </div>
                </div>
    		</div>
            <!--footer-->	
    		<footer>            
                <div class="container">
                    <div class="privacy_text">stylux &copy; 2013 | <a href="index-5.html">Privacy Policy</a></div>
                    <div class="follow_link"><a href="#">twitter</a> | <a href="#">facebook</a></div>
                    <!-- {%FOOTER_LINK} -->
                </div>           
    		</footer>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
		$('.slider')._TMS({
			show:0,
			pauseOnHover:false,
			prevBu:'.prev1',
			nextBu:'.next1',
			playBu:'.play',
			duration:500,
			preset:'fadeFromCenter',
			pagination:true,
			pagNums:true,
			slideshow:7000000000,
			numStatus:false,
			banners:'fade',
			waitBannerAnimation:false,
			progressBar:false
		})		
    </script>
    <script>
        if($.browser.mozilla){    
            $('header').css({'margin-bottom':'1px'});
        } 
    </script>
<!-- coded by Lynx -->
</body>
</html>