<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Contacts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
				<!--content-->
                <div class="row">
                    <div class="span5 bgSpan1">
                        <div class="box">
                            <h2>Contact Info</h2>
                            <figure class="g_map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></figure>
                            <div class="info2">
                                <p><em>8901 Marmora Road,<br>Glasgow, D04 89GR.</em></p>
                            	<p><span>Freephone:</span> +1 800 559 6580</p>
                            	<p><span>Telephone:</span> +1 800 603 6035</p>
                                <p><span>FAX:</span> +1 800 889 9898</p>
                            	<p>E-mail:  <a href="#">mail@demolink.org</a></p>
                            </div>
                            <div class="info2 last">
                                <p><em>9870 St Vincent Place,<br>Glasgow, DC 45 Fr 45.</em></p>
                            	<p><span>Freephone:</span> +1 800 559 6580</p>
                            	<p><span>Telephone:</span> +1 800 603 6035</p>
                                <p><span>FAX:</span> +1 800 889 9898</p>
                            	<p>E-mail:  <a href="#">mail@demolink.org</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="span7 bgSpan3">
                        <h2>Get in touch</h2>
                        <form id="form1">
                        	<div class="success"><span>Contact form submitted!<strong><br>We will be in touch soon.</strong></span></div>
                        	<fieldset>
                        		<label class="name">
                        			<input type="text" value="Name:">
                        			<span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label><br>
                        		<label class="email">
                        			<input type="email" value="E-mail:">
                        			<span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label><br>
                        		<label class="message">
                        			<textarea>Message:</textarea>
                        			<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label><br>
                        		<div class="clear"></div>
                        		<div class="btns-form">
                                    <a href="#" data-type="reset" class="btn btn-primary">clear</a>
                        			<a href="#" data-type="submit" class="btn btn-primary submit">submit</a>
                        		</div>
                        	</fieldset>
                        </form>
                    </div>
                </div>
            </div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
		jQuery('#form1').forms({ownerEmail:'#'})
	</script>
    <script>
        if($.browser.mozilla){
            $('#form1 .success').css({'padding':'25px 95px'});
            }
    </script>
</body>
</html>