<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
                <div class="row">  
                    <div class="span5 bgSpan1">
                        <div class="box">
                            <h2>Welcome Message</h2>
                 			<div class="thumb-pad1">
            				    <div class="thumbnail">
                                    <img src="img/page1_pic1.jpg" alt="">
                                    <div class="caption">
                                        <blockquote>
                                            <p><span>onec cumsan maleasit aconer el aurermentus laora</span></p>
                                            <p class="margBot">liquam leo. Utellusere dolor, dapibus eget, elemBasele. asender baserase elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpisn tegetrum aacus.</p>
                                            <p><span>brandon Farrel</span></p>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="span3 bgSpan2">
                        <div class="box">
                            <h2>Useful links</h2>
                            <ul class="list1">
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">avertas dero</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">taserto yaendiaseays</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">mertaeles neos kastreas</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">verode fase laisuase</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">avertelero ferose</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">taserto yndolase</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">miaser lasytrtyasea</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">mertaels neory lkauisyase</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">verode fertase</a></li>
                                <li><a href="index-7.html"><img src="img/list_arrow.png" alt="">kertyade aedertas</a></li>
                            </ul>
                            <a href="index-6.html" class="btn btn-primary margBot1">learn more</a>
                        </div>
                    </div>
                    <div class="span4 bgSpan3">
                        <h2>News & Events</h2>
                        <div class="row">
                            <div class="span2">
                     			<div class="thumb-pad2">
                				    <div class="thumbnail">
                                        <img src="img/page1_pic2.jpg" alt="">
                                        <div class="caption">
                                            <h3><time datetime="2013-01-21">10.08.2013</time></h3>
                                            <p class="margBot2"><em>avertas derotase rndala</em></p>
                                            <p>miaseay mertaeles neoryks astreas verode fase laisuas ibertelero ferosetaserto severode fertas ertyadea bertaedertas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span2">
                     			<div class="thumb-pad2">
                				    <div class="thumbnail">
                                        <img src="img/page1_pic3.jpg" alt="">
                                        <div class="caption">
                                            <h3><time datetime="2013-01-21">12.08.2013</time></h3>
                                            <p class="margBot2"><em>feytasa lytasas kertyas</em></p>
                                            <p class="margBot3">miaseay mertaeles neoryks astreas verode fase laisuas avertelero ferosetaserto dolase miaser.</p>
                                            <a href="index-6.html" class="btn btn-link"><img src="img/btn_arrow.png" alt="">read more news</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script>
        if($.browser.msie && $.browser.version == 8){ 
            $('.thumb-pad2 .thumbnail .caption a').css({'width':'100%'});
            }
    </script>
</body>
</html>