<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="dynamicContent">
                <div class="row">  
                    <div class="span12 bgSpan4">
                        <div class="box">
                            <h2>Useful Links</h2>
                            <ul class="list2">
                                <li>
                                    <h4>Lorem port rse namet has</h4>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p class="margBot4">es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr dolo port sense.</p>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p class="margBot4">es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr. o severode fertas ertyadea se bertaedertas lor halleus misleu.</p>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p>es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr. es neoryks astreas verode fase laisuas ibertel ero fer etaserto sev.</p>
                                </li>
                                <li>
                                    <h4>Dor sit amet, consectetuer adip</h4>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p class="margBot4">es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr. o severode fertas ertyadea se bertaedertas lor halleus misleu.</p>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p class="margBot4">es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr dolo port sense.</p>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p>es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr. es neoryks astreas verode fase laisuas ibertel ero fer etaserto sev.</p>
                                </li>
                                <li class="last">
                                    <h4>Sed in lacus ut enim adipiscing</h4>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p class="margBot4">es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr dolo port sense.</p>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p class="margBot4">es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr. o severode fertas ertyadea se bertaedertas lor halleus misleu.</p>
                                    <a href="index-6.html" class="btn btn-info">www.demolink.org</a>
                                    <p>es neoryks astreas verode fase laisuas ibertel ero ferosetaserto severode fertas ertyadea se bertaeder tas lorem portserr. es neoryks astreas verode fase laisuas ibertel ero fer etaserto sev.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>      
</body>
</html>